<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
  <style>
  .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
    font-size: 20px;
    color: #888;
  }
  </style>
  
</head>

  <header class="navbar">
  
    <div class="navbar">
      <nav>
        <a href="home.html">Inicio</a>
        <a href="explorar.html">Explorar</a>
        <a href="login.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <body class="page-sequence">


    <div class="home-container">
      <h1 class="logo">sequence.</h1>
      <h2 class="subtitulo">where literature meets cinema</h2>
      <p class="frase-busqueda">Encontrá la película detrás de tu libro favorito</p>
      <form class="search-form">
        <div class="search-input-wrapper">
          <span class="material-symbols-outlined">search</span>
          <input type="text" placeholder=" " class="search-input">
        </div>
        <button type="search" class="search-btn">Buscar</button>
        
        <script>
          document.querySelector('.search-btn').addEventListener('click', function (e) {
            e.preventDefault(); // evita que el formulario se envíe
            const query = document.querySelector('.search-input').value;
            window.location.href = `books.html?query=${encodeURIComponent(query)}`;
          });
        </script>
        
      </form>
    </div>
  
  </body>

</html>