<!DOCTYPE html>
<html>
<head>
  <title>Login - Sequence</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>


<body>
  <!-- LOGIN PAGE -->
  <div class="container-right">
    <h1>sequence.</h1>
    <h2>where literature meets cinema</h2>
    <div class="form-container">
    <p class="signup-phrase">Create your account</p>
      <form class="login-form">
        <input type="name" placeholder="Name" class="input-field">
        <input type="email" placeholder="Email" class="input-field">
        <input type="password" placeholder="Password" class="input-field">
        <button type="submit">Login</button>
      </form>
    
      <a id="google-login" class="google-button" href="/auth/google" role="button">
        <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/0/09/IOS_Google_icon.png" />
        Login with Google
      </a>
    </div>
    

    <p>Already have an account?  <a href="login.html">login</a></p>


  </div>
</body>
</html>


<!-- Minimized CSS and JS -->
<link   rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous">
</script>
</html>
