<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Detalle de la relación</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <nav>
      <a href="home.html">Inicio</a>
      <a href="explorar.html">Explorar</a>
      <a href="login.html">Cerrar sesión</a>
    </nav>
  </header>

  <main class="details-container">
    <h1 id="bookTitle">—</h1>
    <p><strong>Autor:</strong> <span id="bookAuthor">—</span></p>
    <p><strong>Género (Libro):</strong> <span id="bookGenre">—</span></p>
    <hr />
    <h2>Película relacionada</h2>
    <p><strong>Título:</strong> <span id="movieTitle">—</span></p>
    <p><strong>Género (Película):</strong> <span id="movieGenre">—</span></p>
  </main>

  <script>
    // 1) Leemos lo que guardamos en home.html
    const stored = localStorage.getItem('libroSeleccionado');
    if (!stored) {
      // Si no hay nada, volvemos al inicio
      alert('No hay datos de libro para mostrar.');
      window.location.href = 'home.html';
    } else {
      const data = JSON.parse(stored);
      // 2) Rellenamos el HTML
      document.getElementById('bookTitle').textContent  = data.title;
      document.getElementById('bookAuthor').textContent = data.author;
      document.getElementById('bookGenre').textContent  = data.bookGenre;
      document.getElementById('movieTitle').textContent = data.movie.title;
      document.getElementById('movieGenre').textContent = data.movie.genre;
    }
  </script>
</body>
</html>
