<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Explorar Películas - Te Recomiendo un Libro</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="app.js" defer></script>
</head>
<body>
  
  <header class="navbar">
    <h1>🎥 Cinefilos </h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="#">Explorar</a>
      <a href="login.html">Cerrar sesión</a>
    </nav>
  </header>

  <br>
  
  <section class="busqueda-container">
    <h2>Buscador de palabra y libro</h2>

    <div class="fila-busqueda">
      <div class="columna">
        <label for="palabra">Buscar palabra:</label><br>
        <input type="text" id="palabra" placeholder="Ej. sinopsis">
        <button id="buscar-palabra">Buscar</button>
        <p id="resultado-palabra"></p>
        <button id="guardar-palabra">Guardar definición</button>
      </div>

      <div class="columna">
        <label for="libro">Buscar libro:</label><br>
        <input type="text" id="libro" placeholder="Ej. 1984">
        <button id="buscar-libro">Buscar</button>
        <p id="resultado-libro"></p>
        <button id="relacionar-pelicula">Relacionar con película</button>
      </div>
    </div>
  </section>

  <form action="/logout" method="POST">
    <input type="submit" value="Logout">
  </form>
</body>
</html>