<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
      font-size: 20px;
      color: #888;
    }
  </style>
</head>

<body class="page-sequence">
  <header class="navbar">
    <div class="navbar">
      <nav>
        <a href="home.html">Inicio</a>
        <a href="explorar.html">Explorar</a>
        <a href="login.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <div class="home-container">
    <h1 class="logo">sequence.</h1>
    <h2 class="subtitulo">where literature meets cinema</h2>
    <p class="frase-busqueda">Encontrá la película detrás de tu libro favorito</p>

    <form class="search-form">
      <div class="search-input-wrapper">
        <span class="material-symbols-outlined">search</span>
        <input
          type="text"
          id="search-input"
          name="search"
          placeholder=" "
          class="search-input"
        />
      </div>
      <button type="button" class="search-btn">Buscar</button>
    </form>
  </div>

  <script>
    document.querySelector('.search-btn').addEventListener('click', async function (e) {
      e.preventDefault();
      const raw = document.querySelector('.search-input').value.trim();
      if (!raw) return alert('Ingresá un libro.');
      const query = raw;

      // 1) Intentamos cargar la relación desde MongoDB
      try {
        const resp = await fetch(`/api/libros?title=${encodeURIComponent(query)}`);
        if (resp.ok) {
          const relacion = await resp.json();
          localStorage.setItem('libroSeleccionado', JSON.stringify(relacion));
          return window.location.href = 'books.html';
        }
        if (resp.status !== 404) {
          throw new Error('Error inesperado al consultar BD');
        }
      } catch (err) {
        console.error('Error al consultar BD:', err);
        // continuar al JSON estático
      }

      // 2) Buscamos en el JSON local
      try {
        const j = await fetch('/libros_y_peliculas.json');
        const data = await j.json();
        const exists = data.books.find(b => b.title.toLowerCase() === query.toLowerCase());
        if (exists) {
          localStorage.setItem('libroSeleccionado', JSON.stringify(exists));
          return window.location.href = 'books.html';
        }
      } catch (err) {
        console.error('Error al cargar el catálogo estático:', err);
      }

      // 3) Tampoco en JSON: alert + form
      alert(`No se encontró ninguna relación para “${query}”`);
      const prev = document.getElementById('relacion-form');
      if (prev) prev.remove();

      const container = document.querySelector('.search-input').parentElement;
      const formDiv = document.createElement('div');
      formDiv.id = 'relacion-form';
      formDiv.innerHTML = `
        <h3>Crear relación para “${query}”</h3>
        <label>Autor del libro</label>
        <input type="text" id="author-input" name="author" placeholder="George Orwell" required /><br>
        <label>Género del libro</label>
        <input type="text" id="bookGenre-input" name="bookGenre" placeholder="Distopía" required /><br>
        <label>Título de la película</label>
        <input type="text" id="movieTitle-input" name="movieTitle" placeholder="V de Venganza" required /><br>
        <label>Género de la película</label>
        <input type="text" id="movieGenre-input" name="movieGenre" placeholder="Distopía / Acción" required /><br>
        <button type="button" id="save-relacion-btn">Guardar relación</button>
      `;
      container.appendChild(formDiv);

      document.getElementById('save-relacion-btn').addEventListener('click', async e => {
        e.preventDefault();
        const payload = {
          title: query,
          author: document.getElementById('author-input').value.trim(),
          bookGenre: document.getElementById('bookGenre-input').value.trim(),
          movie: {
            title: document.getElementById('movieTitle-input').value.trim(),
            genre: document.getElementById('movieGenre-input').value.trim()
          }
        };
        if (
          !payload.author ||
          !payload.bookGenre ||
          !payload.movie.title ||
          !payload.movie.genre
        ) {
          return alert('Completá todos los campos.');
        }
        try {
          const r2 = await fetch('/guardarRelacion', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
          });
          const j2 = await r2.json();
          if (r2.ok) {
            alert('¡Relación guardada con éxito!');
            formDiv.remove();
            document.querySelector('.search-input').value = '';
          } else {
            alert(j2.error || 'Error al guardar la relación');
          }
        } catch (err) {
          console.error('Error de red al guardar relación:', err);
          alert('Error de red al guardar la relación');
        }
      });
    });
  </script>
</body>
</html>
