<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>

<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
  
</head>
<body>
  <h1>Dictionary Login</h1>
    
<div class="row">
  <div class="col-md-3">
    <a id="google-login" class="btn btn-outline-dark" href="/auth/google" role="button" style="text-transform:none">
      <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/0/09/IOS_Google_icon.png" />
      Login with Google
    </a>
  </div>
</div>

<!-- Minimized CSS and JS -->
<link   rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
        crossorigin="anonymous">
</script>
</html>
