
.input-field {
 width: 100%;
 padding: 12px 20px;
 margin: 10px 0;
 border: none;
 border-radius: 30px; /* curva */
 background-color: #f1f1f1;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 font-size: 16px;
 outline: none;
 transition: 0.3s ease;
}


.input-field:focus {
 background-color: #fff;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.login-form {
 max-width: 400px;
 margin: auto;
 padding: 20px;
 width: 100%;
}


body {
 font-family: Times, serif;
 font-size: 14pt;
 margin: 0;
 padding: 0;
 height: 100vh;
 display: flex;
 justify-content: flex-end;
 align-items: center;     
 background-color: #f5f5f5;
 padding-right: 10%;
}


.container-right {
 max-width: 400px;
 width: 100%;
 text-align: center; /* Centra todo el contenido dentro */
 /* opcional para espacio interno */
 padding-left: 20px; /* hace que títulos se muevan un poco a la izquierda */
 padding-right: 0;
 box-sizing: border-box;
}


h1 {
 margin-bottom: 10px !important;
 margin-top: 0;
 font-size: 45pt !important;
 font-family: "Lexend", sans-serif;
}


h2 {
 font-family: 'Borel', cursive !important;
 font-size: 18px !important;
 margin-top: 5px;
 margin-bottom: 30px;
 font-weight: normal;
}
input.input-field {
 width: 100%;
 padding: 8px 20px;
 border-radius: 25px;
 border: 1px solid #ccc;
 font-family: 'Lexend', sans-serif;
 font-size: 1em;
 box-sizing: border-box;
 margin-bottom: 10px; /* agrega espacio entre inputs y el botón */
}


.input-field:focus {
 background-color: #fff;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
 border-color: #737373;
}


p {
 margin-top: 15px;
 font-size: 0.9em;
}


a {
 color: #000;
 text-decoration: none;
 font-weight: bold;
 font-family: 'Lexend', sans-serif;
 }


a:hover {
 text-decoration: underline;
}


.form-container {
 width: 100%;
 max-width: 400px;
 text-align: right;
 margin-top: 20px;
}


.login-btn {
 width: 100%;
 max-width: 400px;
 padding: 12px 20px;
 font-size: 1em;
 border-radius: 25px;
 background-color: black;
 color: white;
 border: none;
 cursor: pointer;
 box-sizing: border-box;
 transition: background-color 0.3s ease;
}


.login-btn:hover {
 background-color: #333;
}




button:not(.google-button) {
 width: 100%;
 max-width: 400px;
 padding: 8px 20px;
 margin-top:10px;
 font-size: 1em;
 border-radius: 25px;
 background-color: black;
 color: white;
 border: none;
 cursor: pointer;
 box-sizing: border-box;
 transition: background-color 0.3s ease;
}


button:not(.google-button):hover {
 background-color: #333;
}


.google-button {
 width: 100%;
 max-width: 350px;
 padding: 8px 20px;
 background-color: white;
 border: 1px solid #ccc;
 border-radius: 25px;
 color: #000;
 text-align: center;
 text-decoration: none;
 font-size: 1em;
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 8px;
 margin-bottom: 10px;
 cursor: pointer;
 box-sizing: border-box;
 margin: 0 auto 15px auto; /* top - right - bottom - left */
 transition: background-color 0.3s ease, border-color 0.3s ease;
 font-family: 'Lexend', sans-serif;
 font-weight: normal;
}


.google-button:hover {
 background-color: #f0f0f0;
 border-color: #888;
}


/* NAVBAR */
.navbar {
 width: 100%;
 background-color: #ffffff;
 display: flex;
 justify-content: flex-end; /* alinear los enlaces a la derecha */
 align-items: center;
 padding: 1em 2em;
 box-sizing: border-box;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1000;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 font-weight: normal;
}


.navbar nav a {
 color: #080808;
 margin-left: 2em;
 text-decoration: none;
 font-family: 'Lexend', sans-serif;
 font-size: 1em;
 font-weight: normal;
}


/* Aseguramos que html y body ocupen toda la altura */
html, body {
 height: 100%;
 margin: 0;
}


/* Contenedor padre que ocupa toda la pantalla y centra todo */
.page-sequence {
 height: 100vh; /* viewport height */
 display: flex;
 justify-content: center; /* horizontal */
 align-items: center;     /* vertical */
 text-align: center;
 padding: 0 20px; /* espacio horizontal */
 box-sizing: border-box;
 background-color: #fffdfd;
}


.home-container {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 20px;
 width: 100%;
 max-width: 380px;   /* ancho máximo más acotado */
 margin: 0 auto;     /* centrado horizontal */
 padding: 0;
 box-sizing: border-box;


}


.logo {
 font-size: 45pt !important;
 font-family: "Lexend", sans-serif !important;
 margin: 0;
 line-height: 1;
 font-weight: normal;
}


.subtitulo {
 font-family: 'Borel', cursive !important;
 font-size: 18px !important;
 margin: -10px 0 0px 0 !important;
 line-height: 1;
 font-weight: normal;
}


.frase-busqueda {
 font-size: 1rem;
 color: #444;
 margin: 100px 0 0 0; /* margen arriba para separar */
 font-family: 'Lexend', sans-serif;
}


.header-group {
 margin-bottom: 25px; /* espacio para separar del siguiente bloque */
}


.search-form {
 width: 100%;
}


.search-input-wrapper {
 position: relative;
 width: 100%;
}


.search-input {
 width: 100%;
 padding: 8px 8px 8px 40px;
 font-size: 1rem;
 border-radius: 20px;
 border: 1px solid #ccc;
 box-sizing: border-box;
 background-color: #f0f0f0;
 height: 32px;
 color: #333;
}


.material-symbols-outlined {
 position: absolute;
 left: 12px;
 top: 50%;
 transform: translateY(-50%);
 pointer-events: none;
 color: #888;
 font-size: 20px;
}


.search-input::placeholder {
 color: #888;
}


.signup-phrase {
 font-size: 1rem;
 color: #444;
 margin: 40px 0 -20px 30px; /* margen arriba para separar */
 font-family: 'Lexend', sans-serif;
 text-align: left;
}
.search-btn {
 width: 100%;
 max-width: 400px;
 padding: 12px 40px;
 font-size: 1em;
 border-radius: 25px;
 background-color: black;
 color: white;
 border: none;
 cursor: pointer;
 box-sizing: border-box;
 transition: background-color 0.3s ease;
 margin-top: 20px; /* ✅ Espacio arriba del botón */
}




.search-btn:hover {
 background-color: #333;
}






.header-bookse {
 position: absolute; /* o fixed si querés que siempre quede arriba */
 top: 80px;
 left: 45px;
 text-align: left;
}
.logoe {
 font-size: 45px!important; /* más chico que en el home */
 margin: 5px;
 font-weight: normal;
}


.subtituloe {
 font-size: 15px!important;
 margin: 0;
}


.header-books {
 position: absolute; /* o fixed si querés que siempre quede arriba */
 top: 80px;
 left: 45px;
 text-align: left;
}


.logob {
 font-size: 45px!important; /* más chico que en el home */
 margin: 5px;
 font-weight: normal;
}


.subtitulob {
 font-size: 15px!important;
 margin: 0;
}


#books-container {
 font-family: 'Lexend', sans-serif;
 max-width: 600px;
 margin-left: auto;
 margin-right: auto;
 padding: 0;
 list-style: none;
 margin-top: 10px;
}


.book-item {
 display: flex;
 align-items: center;
 margin-bottom: 16px;
 border-bottom: 1px solid #ddd;
 padding-bottom: 12px;
}


.book-item img {
 width: 80px;
 height: auto;
 margin-right: 16px;
 cursor: pointer;
 border-radius: 4px;
 transition: transform 0.2s ease;
}


.book-item img:hover {
 transform: scale(1.05);
}


.book-details {
 display: flex;
 flex-direction: column;
 text-align: left; /* asegurar alineación a la izquierda */
 justify-content: center; /* para que el texto quede verticalmente centrado con la imagen */
}




.book-title {
 font-weight: 600;
 font-size: 1em;
 margin: 0 0 2px 0;
 color: #222;
}


.book-author {
 font-weight: 400;
 font-size: 0.8em;
 color: #555;
}
.title-explore-container {
 position: relative;
 text-align: center;
 margin-top: 80px;
}


.title-explore-container::before {
 content: '';
 position: absolute;
 top: 50%; /* Ubica la línea al centro vertical del contenedor */
 left: 0;
 width: 100%;
 height: 1px;
 background-color: #ccc;
 z-index: 0;
}


.title-explore {
 position: relative;
 display: inline-block;
 background-color: white; /* o el fondo que tengas */
 padding: 0 12px;
 font-size: 1.6rem !important;
 font-family: 'Borel', cursive;
 font-weight: normal;
 z-index: 1;
 margin-top: 40px; /* baja solo el texto */
}

.recomendacion img {
  margin-top: 8px;
  border-radius: 10px;
}
