body {
  font-family: Times, serif;
  font-size: 14pt;
}

.hidden {
  display: none;
}

textarea,
input[type=text] {
  font-size: 14pt;
}

input[type=password] {
  font-size: 14pt;
}

textarea {
  height: 100px;
  width: 300px;
}

#status {
  color: green;
}

#delete-status {
  color: blue;
}

h2 {
  font-size: 14pt;
}


.navbar{
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
}

.navbar nav a {
  color: #080808;
  margin-left: 1em;
  text-decoration: none;
}

/* --- CONTENEDOR GENERAL DEL BUSCADOR --- */
.busqueda-container {
  padding: 40px 20px;
  margin-top: 60px; /* Para separarlo de la navbar */
  background-color: #f5f5f5;
  text-align: center;
  min-height: calc(100vh - 80px); /* para llenar la pantalla si hay poco contenido */
}

/* --- TÍTULO PRINCIPAL --- */
.busqueda-container h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

/* --- FILA CON LAS 2 COLUMNAS --- */
.fila-busqueda {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* --- CAJAS DE CADA COLUMNA --- */
.columna {
  background: white;
  border-radius: 12px;
  padding: 30px 20px;
  width: 350px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.columna:hover {
  transform: scale(1.02);
}

/* --- ETIQUETAS Y TEXTOS --- */
.columna label {
  font-weight: bold;
  display: block;
  margin-bottom: 10px;
  color: #444;
}

.columna p {
  margin-top: 10px;
  font-style: italic;
  color: #666;
}

/* --- INPUTS --- */
.columna input[type="text"] {
  width: 80%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  transition: border 0.3s ease;
}

.columna input[type="text"]:focus {
  border-color: #007acc;
  outline: none;
}

/* --- BOTONES --- */
.columna button {
  padding: 10px 15px;
  margin-top: 5px;
  margin-right: 5px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background-color 0.3s ease;
}

.columna button:hover {
  background-color: #005c99;
}
