<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>sequence. - Books & Movies</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
      font-size: 20px;
      color: #888;
    }
    #movie-form {
      margin-top: 20px;
    }
    #not-found {
      margin-top: 30px;
    }
  </style>
</head>

<body class="page-sequence">

  <header class="navbar">
    <div class="navbar">
      <nav>
        <a href="home.html">Inicio</a>
        <a href="explorar.html">Explorar</a>
        <a href="login.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <div class="header-books">
    <h1 class="logob">sequence.</h1>
    <h2 class="subtitulob">where literature meets cinema</h2>
  </div>

  <div id="books-container">
    <h1>Película relacionada al libro</h1>

    <div id="message"></div>

    <div id="result"></div>

    <div id="not-found" style="display:none;">
      <p>Libro no encontrado. Podés agregar la película relacionada:</p>
      <form id="movie-form">
        <label for="movie-title">Título de la película:</label><br />
        <input type="text" id="movie-title" name="movie-title" required /><br /><br />

        <label for="movie-year">Año:</label><br />
        <input type="number" id="movie-year" name="movie-year" req

