<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Explorar libros</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
  <style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
      font-size: 20px;
      color: #888;
    }
    .header-books {
      position: absolute; /* o fixed si querés que siempre quede arriba */
      top: 60px;
      left: 20px;
      text-align: left;
    }
    .logob {
      font-size: 15px; /* más chico que en el home */
      margin: 0;
      font-weight: normal;
    }
    .subtitulob {
      font-size: 8px;
      margin: 0;
    }
  </style>
</head>
<body class="page-sequence">

  <header class="navbar">
    <div class="navbar">
      <nav>
        <a href="home.html">Inicio</a>
        <a href="explorar.html">Explorar</a>
        <a href="login.html">Cerrar sesión</a>
      </nav>
    </div>
  </header>

  <div class="header-bookse">
    <h1 class="logoe">sequence.</h1>
    <h2 class="subtituloe">where literature meets cinema</h2>
  </div>

  <main style="margin-top: 20px; padding: 0 20px;">
    <div class="title-explore-container">
      <h2 class="title-explore">Descubrí nuevos libros</h2>
    </div>
    <div id="books-container"></div>
  </main>
  

  <script src="explorarLibros.js"></script>
</body>
</html>
