<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Libro y Película - Sequence</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body class="page-sequence">
  <header class="navbar">
    <nav>
      <a href="home.html">Inicio</a>
      <a href="explorar.html">Explorar</a>
      <a href="login.html">Cerrar sesión</a>
    </nav>
  </header>

  <div class="header-books">
    <h1 class="logob">sequence.</h1>
    <h2 class="subtitulob">where literature meets cinema</h2>
  </div>

  <div id="resultado-libro" style="margin: 120px 30px 30px 30px;"></div>

  <script type="module">
    import RecomendacionLibro from './RecomendacionLibro.js';

    const container = document.getElementById("resultado-libro");
    const data = localStorage.getItem("libroSeleccionado");

    if (data) {
      try {
        const libro = JSON.parse(data);
        new RecomendacionLibro(container, libro);
      } catch (err) {
        console.error("❌ Error al interpretar el libro del localStorage", err);
        container.innerHTML = "<p>Ocurrió un error al mostrar la recomendación.</p>";
      }
    } else {
      container.innerHTML = "<p>No se encontró ningún libro para mostrar.</p>";
    }
  </script>
</body>
</html>
