<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agregar Recomendación</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Lexend', sans-serif;
      margin: 40px;
    }

    form {
      max-width: 600px;
      margin: auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, button {
      padding: 10px;
      font-size: 1em;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>

 <header class="navbar">
    <div class="navbar">
     <nav>
       <a href="home.html">Inicio</a>
       <a href="explorar.html">Explorar</a>
       <a href="login.html">Cerrar sesión</a>
     </nav>
   </div>
 </header>

<body class="page-cargar">
  <div class="header-books">
    <h1 class="logob">sequence.</h1>
    <h2 class="subtitulob">where literature meets cinema</h2>
  </div>

  <form id="form-recomendacion">
    <div class="cargar-form-container">
      <div class="cargar-columna">
        <div class="seccion-titulo">Agregar libro</div>

        <label class="input-label">Título</label>
        <input name="title" class="input-field" required>

        <label class="input-label">Autor</label>
        <input name="author" class="input-field" required>

        <label class="input-label">Género</label>
        <input name="bookGenre" class="input-field" required>

        <label class="input-label">Imagen (URL)</label>
        <input name="bookImage" class="input-field" required>
      </div>

      <div class="cargar-columna">
        <div class="seccion-titulo">Recomendar película</div>

        <label class="input-label">Título</label>
        <input name="movieTitle" class="input-field" required>

        <label class="input-label">Género</label>
        <input name="movieGenre" class="input-field" required>

        <label class="input-label">Imagen (URL)</label>
        <input name="movieImage" class="input-field" required>
      </div>
    </div>

    <button type="submit">Cargar recomendación</button>
  </form>

  <script>
    document.querySelector('#form-recomendacion').addEventListener('submit', async (e) => {
      e.preventDefault();
      const form = e.target;
      const data = {
        title: form.title.value.trim(),
        author: form.author.value.trim(),
        bookGenre: form.bookGenre.value.trim(),
        bookImage: form.bookImage.value.trim(),
        movie: {
          title: form.movieTitle.value.trim(),
          genre: form.movieGenre.value.trim(),
          image: form.movieImage.value.trim()
        }
      };

      try {
        const res = await fetch('/api/libros', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await res.json();

        if (res.ok) {
          alert('✅ Recomendación guardada correctamente');
          form.reset();
        } else {
          alert('❌ Error: ' + result.error);
        }

      } catch (err) {
        alert('❌ Error al enviar el formulario');
        console.error(err);
      }
    });
  </script>

</body>
</html>