<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Editar Recomendación</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .movie-entry {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <nav>
      <a href="home.html">Inicio</a>
      <a href="explorar.html">Explorar</a>
      <a href="login.html">Cerrar sesión</a>
    </nav>
  </header>

  <div class="header-books">
    <h1 class="logob">sequence.</h1>
    <h2 class="subtitulob">Editar recomendación</h2>
  </div>

  <form id="form-editar" style="max-width: 600px; margin: 120px auto 40px auto;">
    <h3>Libro</h3>
    <label>Título</label>
    <input id="title" required />
    <label>Autor</label>
    <input id="author" required />
    <label>Género</label>
    <input id="bookGenre" required />
    <label>Imagen (URL)</label>
    <input id="bookImage" required />

    <h3>Películas</h3>
    <div id="movies-container"></div>
    <button type="button" id="agregar-pelicula">+ Agregar otra película</button>
    <br><br>
    <button type="submit">Guardar cambios</button>
  </form>

  <script src="editar.js"></script>
</body>
</html>
