<!DOCTYPE html>
<html>
<head>
  <title>Login - Sequence</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <!-- LOGIN PAGE -->
  <div class="container-right">
    <h1>sequence.</h1>
    <h2>where literature meets cinema</h2>
    <div class="form-container">
      <form class="login-form" method="POST" action="/login">
        <input type="email" name="email" placeholder="Email" class="input-field" required>
        <input type="password" name="password" placeholder="Password" class="input-field" required>
        <button type="submit" class="login-btn">Login</button>
      </form>

      <p id="error-msg" style="color:red;"></p>
      <script>
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
        if (error === 'nouser') {
          document.getElementById("error-msg").innerText = "No existe el usuario, por favor registrarse.";
        } else if (error === 'wrongpass') {
          document.getElementById("error-msg").innerText = "Contraseña incorrecta.";
        }
      </script>

      <a id="google-login" class="google-button" href="/auth/google" role="button">
        <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in"
             src="https://upload.wikimedia.org/wikipedia/commons/0/09/IOS_Google_icon.png" />
        Login with Google
      </a>
    </div>

    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>

  <!-- Scripts (orden correcto) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
